# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=C@5t1ll0
DB_DATABASE=telemedicina

# JWT Configuration
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=1d

# Application Configuration
NODE_ENV=development
PORT=3000